<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不规则图片墙</title>
    <style>
        .test2 img,.test2 a img{
            border:0;
            margin:0;
            padding:0;
            width:100%;
        }
        .test2 .container{
            -webkit-column-width:157px;
            -moz-column-width:157px;
            -o-colum-width:157px;
            -webkit-column-gap:1px;
            -moz-column-gap:1px;
            -o-column-gap:1px;
        }

        .test2 div:not(.container){
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            background:#D9D9D9;
            border: #CCC 1px solid;
            display:inline-block;
            width:157px;
            position:relative;
            margin:2px;
        }


    </style>
</head>
<body>
    <div class="test2">
        <div class="container">
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/Fu6RPVDnZgfRpWSRGJBwX_xxU81O"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FtioqwS8ST3pr9TMZK7_eKKTjBk6"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/Ft7_LXeJIb0Nv1MzVQ1OZ0qtcgsz"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FsB8pDFa1f2FrJ4p0cQCX859To_0"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FoQMJx4k3U5rkG4WYQ3CSs7tIaFJ"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FpPLEaUXBcnuB_GcrPyMn7I-x7p8"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/Fi95llroTGOdCp-_SI1G9OTvOL6X"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FmnBFNTUBbsknq2ApLmtoMCxpg04"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FrGLsDdy-2KgzLJ7EIcKTKSQ5gzj"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FsQwWXEO3uBKgDj0pbCr3_e1rG3x"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FtXsKOwuI7x1MokjJAVvDagVXvn4"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FsRfLPSIb6znftCXvr7101qJ5xV4"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FvInpUVyy5IDCFWHHOLNYAQEwVSS"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/Fv8yB9UMuiAuJTZ1CsxBgiRmU_vj"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/FtioqwS8ST3pr9TMZK7_eKKTjBk6"></div>
            <div><img src="http://7xlqoa.com1.z0.glb.clouddn.com/Ftd2RKIVP_B3zIp_Ya20ykfPCxAH"></div>
        </div>
    </div>
</body>
</html>